# MiPad1 
[mocha]
author = "RahulTheVirus!"
version = "3.1"
devicenames = mocha

# ZTE Axon 7
[ailsa_ii]
author = "jcadduono"
version = "3.1"
arch = arm64
devicenames = ailsa_ii A2017 A2017U A2017G P996A01 P996A03 P996A04

# HTC 10
[htc_pmewl]
author = "S1CAR1US(B.Arnold)"
version = "1.0a"
arch = arm64
devicenames = htc_pmewl HTC 10

# Google Pixel C
[dragon]
author = "jcadduono"
version = "1.0"
arch = arm64
devicenames = dragon ryu

# Nexus 10
[manta]
author = "Binkybear & jmmmbnnn"
version = "2.3.2"
devicenames = manta
block = /dev/block/platform/dw_mmc.0/by-name/boot

# Nexus 9
[flounder]
author = "Binkybear (5.1-6.0) & SecurityAddicted (7.0+)"
version = "2.1 (5.1-6.0) & 1.0 (7.0+)"
arch = arm64
devicenames = flounder
block = /dev/block/platform/sdhci-tegra.3/by-name/LNX

# Nexus 7 (2013) for Cyanogenmod
[flocm]
author = "jcadduono"
version = "2.0"
devicenames = flo deb
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 7 (2013)
[flo]
author = "Binkybear"
version = "2.1"
devicenames = flo deb
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 7 (2012)
[grouper]
author = "Binkybear"
version = "2.1"
devicenames = grouper tilapia
block = /dev/block/mmcblk0p2

# Nexus 6P
[angler]
author = "Binkybear & jcadduono & kimocoder"
version = "2.1 & 2.0 & 3.0 (8.1+)"
kernelstring = "NetHunter + ElementalX"
arch = arm64
devicenames = angler
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot

# Nexus 6
[shamu]
author = "Binkybear"
version = "2.1"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 6 for LineageOS 14.1
[shamucm]
author = "discipuloosho"
version = "3.4"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5X
[bullhead]
author = "Binkybear (6.0-7.0) & kamarush (8.1+)"
version = "2.1 (6.0-7.0) & 1.0 (8.1+)"
arch = arm64
devicenames = bullhead
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot

# Nexus 5 with Nexmon Wireless Monitoring
[hammerheadmon]
author = "Binkybear (6.0) & AutinDroid (7.0+)"
version = "1.0 (6.0) & 1.5 (7.0+)"
kernelstring = "NetHunter Nexmon kernel"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5 for LineageOS 14.X
[hammerhead-los]
author = "MayankMetha (7.0+)"
version = "1.1 (7.0+)"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5 for CyanogenMod
[hammerheadcm]
author = "jcadduono (6.0) & chrisk44 (7.0+)"
version = "2.0 (6.0) & 3.1 (7.0+)"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5
[hammerhead]
author = "Binkybear (5.1-6.0) & chrisk44 (7.0+)"
version = "2.1 (5.1-6.0) & 1.0 (7.0+)"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5 - CyanogenMod 14.1 CAF (now LineageOS 14.1 CAF)
[hammerheadcafcm]
author = "chrisk44"
version = "1.11"
devicenames = hammerheadcaf
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 4 for Cyanogenmod
[makocm]
author = "jcadduono"
version = "2.2"
devicenames = mako occam
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 4
[mako]
author = "Binkybear"
version = "2.1"
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# nVidia Shield Tablet
[shieldtablet]
author = "jcadduono (5.1-6.0) & SecurityAddicted (7.0+)"
version = "1.2 (5.1-6.0) & 1.3 (7.0+)"
devicenames = shieldtablet tn8

# OnePlusX for CyanogenMod
[oneplusxcm]
author = "jcadduono"
version = "1.1"
devicenames = OnePlus onyx OnePlusX oneplusx

# OnePlusTwo for Cyanogenmod
[oneplus2cm]
author = "Binkybear (13.0) & Re4son (14.1+)"
version = "2.1 (13.0) & 1.0 (14.1+)"
arch = arm64
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot

# OnePlusTwo
[oneplus2oos]
author = "Binkybear"
version = "2.2"
arch = arm64
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot

# OnePlus 3 & OnePlus 3T (the old kernel)
[oneplus3]
author = "Binkybear (6.0) & jcadduono (7.0+)"
version = "1.3 (6.0) & 3.1 (7.0+)"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlus3
[oneplus3-cm]
author = "zanezam"
version = "1.0"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlus3
[oneplus3T-cm]
author = "zanezam"
version = "1.0"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlus3
[oneplus3-oos]
author = "zanezam"
version = "1.0"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlus3
[oneplus3T-oos]
author = "zanezam"
version = "1.0"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlus3T LineageOS 15.1
[oneplus3T-los]
author = "flypatriot"
version = "1.0"
arch = arm64
devicenames = OnePlus3 oneplus3 OnePlus3T oneplus3T

# OnePlusOne
[oneplus1]
author = "Binkybear"
version = "2.1"
devicenames = bacon A0001 one OnePlus
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# OnePlus5 OxygenOS
[oneplus5-oos]
author = "binkybear"
version = "1.0"
arch = arm64
devicenames = OnePlus5 oneplus5 OnePlus 5 cheeseburger

# OnePlus5 LineageOS
[oneplus5-cm]
author = "binkybear"
version = "1.0"
arch = arm64
devicenames = OnePlus5 oneplus5 OnePlus 5 cheeseburger

# LG G5 (T-Mobile)
[h830]
author = "jcadduono"
version = "1.2"
arch = arm64
devicenames = h830 LG-H830

# LG G5 (International)
[h850]
author = "jcadduono"
version = "1.2"
arch = arm64
devicenames = h850 LG-H850

# LG V20 (T-Mobile)
[h918]
author = "jcadduono"
version = "1.2"
arch = arm64
devicenames = h918 LG-H918

# LG V20 (US Unlocked)
[us996]
author = "jcadduono"
version = "1.2"
arch = arm64
devicenames = us996 LG-US996

# Galaxy Note 3 for Cyanogenmod (International / European)
[hlteeur]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel eur"
devicenames = hltexx hlte hlteeur SM-N9005

# Galaxy Note 3 for Cyanogenmod (Canada, Mexico, and T-Mobile)
[hltecan]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel can"
devicenames = hltexx hltecan hltetmo SM-N900W8 SM-N900T

# Galaxy Note 3 for Cyanogenmod (Sprint)
[hltespr]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel spr"
devicenames = hltexx hltespr SM-N900P

# Galaxy Note 3 for Cyanogenmod (Korean)
[hltekor]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kor"
devicenames = hltexx hltekor hltektt hltelgt hlteskt SM-N900K SM-N900L SM-N900S

# Galaxy Note 3 for TouchWiz (International / European)
[hlteeur-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel eur"
devicenames = hltexx hlte hlteeur SM-N9005

# Galaxy Note 3 for TouchWiz (Canada, Mexico, and T-Mobile)
[hltecan-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel can"
devicenames = hltexx hltecan hltetmo SM-N900W8 SM-N900T

# Galaxy Note 3 for TouchWiz (US Sprint)
[hltespr-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel spr"
devicenames = hltexx hltespr SM-N900P

# Galaxy Note 3 for TouchWiz (US Verizon)
[hltespr-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel vzw"
devicenames = hltexx hltevzw SM-N900V

# Galaxy Note 3 for TouchWiz (Korean)
[hltekor-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kor"
devicenames = hltexx hltekor hltektt hltelgt hlteskt SM-N900K SM-N900L SM-N900S

# Galaxy Note 3 for TouchWiz (Japanese NTT Docomo)
[hltedcm-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel dcm"
devicenames = hltexx hltedcm SC-01F

# Galaxy Note 3 for TouchWiz (Japanese Au by KDDI)
[hltekdi-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kdi"
devicenames = hltexx hltekdi SCL22

# Galaxy S4 for Cyanogenmod (International LTE, GSM)
[jfltexx]
author = "semsevens"
version = "1.0"
devicenames = jflte jfltexx i9505 GT-I9505 jgedlte i9505g GT-I9505G

# Galaxy S5 for LineageOS (GSM)
[klte]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx klteacg klteatt kltecan kltelra kltetmo klteub klteusc kltevzw SM-G900F SM-G900R7 SM-G900A SM-G900W8 SM-G900R6 SM-G900T SM-G900M SM-G900R4 SM-G900V

# Galaxy S5 for LineageOS (GSM Duos)
[klteduos]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx klteduos klteduosxx klteduosub SM-G900FD SM-G900MD

# Galaxy S5 for LineageOS (Japan)
[kltekdi]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltekdi kltedcm SCL23 SC-04F

# Galaxy S5 for LineageOS (Korea)
[kltekor]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltektt kltelgt klteskt SM-G900K SM-G900L SM-G900S

# Galaxy S5 for LineageOS (US Sprint, UK Vodafone, and Oceanic)
[kltespr]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltespr kltedv SM-G900P SM-G900I

# Galaxy S5 for LineageOS (US Verizon)
[kltevzw]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltevzw SM-G900V

# Galaxy S5 for LineageOS (China)
[kltechn]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltechn kltezn kltezm SM-G9006V SM-G9008V

# Galaxy S5 for LineageOS (China Duos)
[kltechnduo]
author = "jcadduono"
version = "3.0"
devicenames = klte kltexx kltechnduo klteduoszm klteduoszn klteduosctc SM-G9006W SM-G9008W SM-G9009W

# Galaxy S5 for TouchWiz (GSM)
[klte-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltecan kltetmo klteub klteatt SM-G900F SM-G900W8 SM-G900T SM-G900M SM-G900A

# Galaxy S5 for TouchWiz (LTE Duos)
[klteduos-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx klteduos SM-G900FD

# Galaxy S5 for TouchWiz (US Sprint, UK Vodafone, and Oceanic)
[kltespr-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltespr kltedv SM-G900P SM-G900I

# Galaxy S5 for TouchWiz (US Cellular)
[klteusc-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx klteusc SM-G900R4

# Galaxy S5 for TouchWiz (US Verizon)
[kltevzw-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltevzw SM-G900V

# Galaxy S5 for TouchWiz (Korea)
[klteskt-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltektt kltelgt klteskt SM-G900K SM-G900L SM-G900S

# Galaxy S5 for TouchWiz (Japan)
[kltekdi-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltekdi kltedcm SCL23 SC-04F

# Galaxy S6 for LineageOS (International Exynos)
[zeroflte]
author = "XXH3X"
version = "2.0"
arch = arm64
devicenames = zeroflte zerofltexx

# Galaxy S6 Edge for LineageOS (International Exynos)
[zerolte]
author = "XXH3X"
version = "2.0"
arch = arm64
devicenames = zerolte zeroltexx

# Galaxy S6 for TouchWiz (International Exynos)
[tw-zeroflte]
author = "XXH3X"
version = "1.0"
arch = arm64
devicenames = zeroflte zerofltexx

# Galaxy S6 Edge for TouchWiz (International Exynos)
[tw-zerolte]
author = "XXH3X"
version = "1.0"
arch = arm64
devicenames = zerolte zeroltexx

# Galaxy S7 for TouchWiz (International & Canadian Exynos)
[herolte]
author = "jcadduono (6.0) & Svirusx (8.0)"
version = "1.5 (6.0) & 1.2 (8.0)"
arch = arm64
devicenames = herolte heroltexx heroltecan

# Galaxy S7 for TouchWiz (Korean Exynos)
[heroltekor]
author = "jcadduono"
version = "1.5"
arch = arm64
devicenames = herolte heroltekor

# Galaxy S7 for LineageOS 14.1
[herolte-cm]
author = "Svirusx"
version = "1.4"
arch = arm64
devicenames = herolte heroltexx

# Galaxy S7 edge for TouchWiz (International & Canadian Exynos)
[hero2lte]
author = "jcadduono (6.0) & Svirusx (8.0)"
version = "1.5 (6.0) & 1.2 (8.0)"
arch = arm64
devicenames = hero2lte hero2ltexx hero2ltecan

# Galaxy S7 edge for TouchWiz (Korean Exynos)
[hero2ltekor]
author = "jcadduono"
version = "1.5"
arch = arm64
devicenames = hero2lte hero2ltekor

# Galaxy S7 edge for LineageOS 14.1
[hero2lte-cm]
author = "Svirusx"
version = "1.4"
arch = arm64
devicenames = hero2lte hero2ltexx

# Galaxy Note 7 for Grace UI (International Exynos)
[gracelte]
author = "jcadduono"
version = "1.5"
arch = arm64
devicenames = gracelte graceltexx

# Galaxy Note 7 for Grace UI (Korean Exynos)
[graceltekor]
author = "jcadduono"
version = "1.5"
arch = arm64
devicenames = gracelte graceltekor

# Xiaomi Mi 3, Mi 4 ("cancro")
[cancrocm]
author = "binkybear"
version = "1.0"
devicenames = cancro

# Galaxy A5 for Cyanogenmod
[a5ulte]
author = "DeadSquirrel01"
kernelstring = "NetHunter Kernel CM"
version = "1.3"
devicenames = a5ulte a5ultexx SM-A500FU

# Galaxy A5 for TouchWiz (Europe)
[a5ulte-touchwiz]
author = "DeadSquirrel01"
kernelstring = "NetHunter Kernel TW"
version = "1.0"
devicenames = a5ulte a5ultexx SM-A500FU

# Galaxy Tab S4 LTE
[gts4llte]
author = "Re4son"
version = "1.1"
arch = arm64
## The LTE device currently uses the Wifi version of TWRP so we have to be flexible for a while 
devicenames = gts4lwifi gts4lwifixx gts4llte gts4lltexx SM-T830 SM-T835 

# Galaxy Tab S4 Wifi
[gts4lwifi]
author = "Re4son"
version = "1.0"
arch = arm64
devicenames = gts4lwifi gts4lwifixx

# Planet Computers Gemini PDA 4G - Partition #1
[gemini4g_p1]
author = "Re4son"
version = "0.2"
arch = arm64
devicenames = geminipda
block = /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot

# Planet Computers Gemini PDA 4G - Partition #2
[gemini4g_p2]
author = "Re4son"
version = "0.2"
arch = arm64
devicenames = geminipda
block = /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot2

# Planet Computers Gemini PDA 4G - Partition #3
[gemini4g_p3]
author = "Re4son"
version = "0.2"
arch = arm64
devicenames = geminipda
block = /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot3

# Sony Xperia Z1 for Cyanogenmod
[honami]
author = "Re4son"
version = "1.1"
devicenames = honami

# Sony Xperia ZR for Cyanogenmod
[dogo]
author = "Daedroza"
version = "1.0"
devicenames = dogo

[yuga]
author = "Daedroza"
version = "1.0"
devicenames = yuga

# HTC One M7 GPE
[onem7gpe]
author = "Lavanoid"
version = "1.4"
kernelstring = "Kali M7 GPE"
arch = armhf
devicenames = m7
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# HTC One M8 GPE
[onem8gpe]
author = "Lavanoid"
version = "1.4"
kernelstring = "Kali M8 GPE"
arch = armhf
devicenames = htc_m8 m8
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Jiayu S3 Advanced
[jiayus3a]
author = "DKingCN"
version = "1.0"
kernelstring = "NetHunter kernel for JIAYU S3 Advanced"
arch = arm64
block = /dev/block/platform/mtk-msdc.0/by-name/boot
devicenames = s3_h560 s3

# Huawei Honor 5x
[kiwi]
author = "DeadSquirrel01"
version = "1.1"
devicenames = kiwi

# LeEco Le 2
[s2]
author = "Rishabh Rao"
version = "1.0"
kernelstring = "NetHunter Kernel For LeEco Le 2"
arch = arm64
block = /dev/block/bootdevice/by-name/boot

# Moto X2 (2014)
[victara]
author = "DSR!"
version = "3.0"
arch = armhf
devicenames = victara

# Motorola Moto G5
[cedric]
author = "rajeshdubey293"
version = "1.2 (7.1) & 1.1 (8.0+)"
kernelstring = "NetHunter kernel for Motorola Moto G5"
arch = arm (7.1) & arm64 (8.0+)
devicenames = cedric
block = /dev/block/bootdevice/by-name/boot

# Motorola Moto G 2015 for LineageOS 14.1 & 15.1
[osprey]
author = "rajeshdubey293"
version = "1.1 (7.1) & 1.2 (8.1)"
kernelstring = "NetHunter kernel for Motorola Moto G 2015"
devicenames = osprey
block = /dev/block/bootdevice/by-name/boot

# Lenovo K8 Note
[manning]
author = "Byom Dwivedi"
version = "1.0"
kernelstring = "NetHunter Kernel"
arch = arm64
block = /dev/block/platform/mtk-msdc.0/by-name/boot
devicenames = manning

# LG K20 Plus (LV517)
[LV517]
author = "robnew"
version = "1.1"
kernelstring = "NetHunter kernel for LG K20 Plus"
arch = arm64

# Asus Zenfone 2 Laser (720p)
[Z00E]
author = "adrenogamer"
version = "6.0.1"
kernelstring = "NetHunter CM-based kernel"
arch = arm64
ramdisk = gzip
block = /dev/block/bootdevice/by-name/boot
devicenames = Z00E Z00R Z00E_2 Z00RD Z00ED

# Xiaomi Redmi 3/3Pro for LineageOS
[ido]
author = "ariafan"
version = "1.3"
arch = arm64
devicenames = ido
block = /dev/block/bootdevice/by-name/boot

# Redmi 1s
[armani]
version = "1.0"
kernelstring = "NetHunter Kernel For Armani"
arch = arm

# Yu Yunique
[jalebi]
author = "Satyabrat Sahoo"
version = "1.0"
kernelstring = "NetHunter Kernel For Yu Yunique"
arch = armhf
block = /dev/block/bootdevice/by-name/boot
devicenames = jalebi YUNIQUE YU4711

# Motorola Moto G5 Plus
[potter]
author = "chankruze"
version = "1.0"
kernelstring = "NetHunter kernel for Motorola Moto G5 Plus"
arch = arm
devicenames = potter potter_retail
block = /dev/bloc/bootdevice/by-name/boot

# Xiaomi Redmi 4X For MIUI
[santoni-miui]
author = "jiyili"
devicename = "santoni"
version = "1.0"
kernelstring = "NetHunter Kernel For Xiaomi Redmi 4X"
arch = arm64
block = /dev/block/mmcblk0p21
